
## Travis CI Integration
language: c
install:
- sudo apt-get install mono-devel mono-gmcs nunit-console
script:
- wget http://nuget.org/nuget.exe
- cp nuget.exe ./.nuget/NuGet.exe
- chmod a+x ./.nuget/NuGet.exe
- xbuild Pisces_open.sln
- nunit-console Pisces_open/bin/Debug/Reclamation.TimeSeries.dll
