
## Travis CI Integration
language: csharp
install:
- sudo apt-get install mono-devel mono-gmcs nunit-console
script:
- wget http://nuget.org/nuget.exe
- cp nuget.exe ./.nuget/NuGet.exe
- chmod a+x ./.nuget/NuGet.exe
- export EnableNuGetPackageRestore=true
- xbuild Pisces_open.sln
- nunit-console TimeSeries/bin/Debug/Reclamation.TimeSeries.dll
