## Travis CI Integration
sudo: false
language: csharp

branches:
  only:
  - master

before_install:
  - mkdir -p .nuget
  - wget -O .nuget/nuget.exe https://dist.nuget.org/win-x86-commandline/latest/nuget.exe

install:
  - mono .nuget/nuget.exe restore Pisces.sln
  - mono .nuget/nuget.exe install NUnit.ConsoleRunner -Version 3.8.0 -OutputDirectory testrunner

script:
  - msbuild /p:Configuration=Debug /p:Platform="Any CPU" /p:DefineConstants="__MonoCS__" /p:DefineConstants="PISCES_OPEN" Pisces.sln

  ## Test the libraries
  - mono ./testrunner/NUnit.ConsoleRunner.3.8.0/tools/nunit3-console.exe ./Core/bin/Debug/Reclamation.Core.dll
  - mono ./testrunner/NUnit.ConsoleRunner.3.8.0/tools/nunit3-console.exe ./TimeSeries/bin/Debug/Reclamation.TimeSeries.dll
