## Travis CI Integration
sudo: false
language: csharp
install:
- nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
- cp /usr/lib/nuget/NuGet.exe ./.nuget/NuGet.exe
- cp /usr/lib/nuget/NuGet.Core.dll ./.nuget/
- export EnableNuGetPackageRestore=true
- xbuild Pisces.sln /p:PostBuildEvent="" 
#- mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./TimeSeries/bin/Debug/Reclamation.TimeSeries.dll
notifications:
  email:
    recipients:
      - ktarbet@usbr.gov
      - jrocha@usbr.gov
      - blounsbury@usbr.gov
      - rherrera@usbr.gov 
